<h2>Print two numbers on the same line</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two integer numbers and prints them on the same line. The numbers are separated by a space.</p> 
  <p> </p> 
  <p>Please, solve the problem, using string templates.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8<br>11</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">8 11</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">-5<br>0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">-5 0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4547">Show topic summary</a>