<h2>We need to learn Kotlin</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that prints this text:</p> 
  <pre><code class="java">WE NEED

TO LEARN KOTLIN

AS QUICKLY AS POSSIBLE</code></pre> 
  <p><br> <button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-129').style.display='inline'"> Hint </button> </p>
  <div id="hint-129" style="display:none;">
   Do not forget to print empty lines.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4425">Show topic summary</a>