<h2>N-th symbol</h2>
<html>
 <head></head>
 <body>
  <p>There is a string and a number N. Print the N-th symbol of the string. The example shows how the result should look like.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-133').style.display='inline'"> Hint </button> </p>
  <div id="hint-133" style="display:none;">
   Note, that you can escape characters in strings, through the use of a 
   <strong>backslash</strong> (
   <code class="java">\</code>)
   <strong> </strong> and a character in a string template
   <strong>. </strong>As an example, you can output the symbol 
   <code class="java">"</code> using the 
   <code class="java">\"</code> combination.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">hello world<br>1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Symbol # 1 of the string "hello world" is 'h'</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">hyperskill<br>5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Symbol # 5 of the string "hyperskill" is 'r'</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4547">Show topic summary</a>