<h2>Cell</h2>
<html>
 <head></head>
 <body>
  <p></p>
  <p>You have a class <code class="java">Cell</code> with a nested object <code class="java">BaseProperties</code>. This nested object contains two properties <code class="java">height</code> and <code class="java">width</code>. However, the dimensions of a cell may be different from the default ones, so you need to create its own <code class="java">height</code> and <code class="java">width</code> with the default values from the singleton <code class="java">BaseProperties</code>.</p> 
  <p>Do not copy and paste values!</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
<a href="https://hyperskill.org/learn/step/10698">Show topic summary</a>