type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    class Cell {
        object BaseProperties {
            var width = 10
            var height = 10
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/10704#comment
status: Failed
feedback:
  message: |
    Compilation error
    main.kt:14:18: error: unresolved reference: height
        println(cell.height)
                     ^
    main.kt:15:18: error: unresolved reference: width
        println(cell.width)
                     ^
    main.kt:16:10: error: unresolved reference: height
        cell.height = 50
             ^
    main.kt:17:18: error: unresolved reference: height
        println(cell.height)
                     ^
    main.kt:18:10: error: unresolved reference: width
        cell.width = 200
             ^
    main.kt:19:18: error: unresolved reference: width
        println(cell.width)
                     ^
  time: Thu, 28 Jan 2021 21:04:02 UTC
record: -1
