<h2>National assembly</h2>
<html>
 <head></head>
 <body>
  <p>In a country far, far away, elections to the National Assembly are coming up. This country has one specific feature: the population grows very fast every year.</p> 
  <p>You need to write a program which calculates how many people will be selected to the National Assembly in the current elections. The country uses the <strong>cube root relationship</strong> between the population and the assembly size. The fractional number is rounded down to exclude an extra person.</p> 
  <p>The input data of the program is an integer value describing the current population of the country. The output is the recommended size of the Nation Assembly.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-648').style.display='inline'"> Hint </button> </p>
  <div id="hint-648" style="display:none;">
   What about 
   <code class="java">toInt()</code> and 
   <code class="java">toDouble()</code> functions?
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1000000<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">100<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4563">Show topic summary</a>