<h2>Comparing sums</h2>
<html>
 <head></head>
 <body>
  <p>Write a function <code class="java">isGreater()</code> that takes four integer numbers and returns true if a sum of the first two arguments is greater than a sum of the third and fourth argument, otherwise return false.</p> 
  <p> </p> 
  <p>Use the provided code template.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>2<br>3<br>4</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>4<br>1<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2<br>3<br>4<br>1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4580">Show topic summary</a>