type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    // write your function here

    fun main() {
        val number1 = readLine()!!.toInt()
        val number2 = readLine()!!.toInt()
        val number3 = readLine()!!.toInt()
        val number4 = readLine()!!.toInt()

        println(isGreater(number1, number2, number3, number4))
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4587#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 19 Jan 2021 14:12:18 UTC
record: -1
