<h2>Are the numbers different?</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads three numbers and checks if they all are different (i.e. no number equals to any other).</p> 
  <p>The program is to output <strong>true</strong> or <strong>false</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>5<br>9</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false<br></code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>2<br>3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4525">Show topic summary</a>