<h2>Cutting the fraction</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that cuts the fractional part of a number.</p> 
  <p>Use <code class="java">Double</code> as the input type and <code class="java">Long</code> as the result type since a value can be quite large.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5.44<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4672">Show topic summary</a>