type: code
files:
- name: src/Main.kt
  visible: true
  text: // write the classes here
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/6209#comment
status: Failed
feedback:
  message: |
    Compilation error
    main.kt:8:1: error: conflicting overloads: public fun main(): Unit defined in root package in file main.kt, public fun main(): Unit defined in root package in file main.kt
    fun main() {
    ^
    main.kt:12:1: error: conflicting overloads: public fun main(): Unit defined in root package in file main.kt, public fun main(): Unit defined in root package in file main.kt
    fun main() {
    ^
  time: Tue, 26 Jan 2021 13:11:32 UTC
record: -1
