<h2>Composition</h2>
<html>
 <head></head>
 <body>
  <p>Please, write these two classes:</p> 
  <ul> 
   <li><code class="java">OperatingSystem</code> with a single <code class="java">String</code> property <code class="java">name</code>.</li> 
   <li><code class="java">DualBoot</code> with two <code class="java">OperatingSystem</code> properties <code class="java">primaryOs</code> and <code class="java">secondaryOs</code>.</li> 
  </ul> 
  <p>All the properties are to support reassignment. You can use whichever default values you want.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
<a href="https://hyperskill.org/learn/step/6200">Show topic summary</a>