<h2>Area printer</h2>
<html>
 <head></head>
 <body>
  <p>Assume you have the <code class="java">Rectangle</code> class with <code class="java">width</code> and <code class="java">height</code> properties. The properties types are <code class="java">Int</code>.</p> 
  <p>Implement a function that receives a <code class="java">Rectangle</code> object and prints the product of the multiplication of two properties. Name the function <code class="java">printArea</code>. </p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
<a href="https://hyperskill.org/learn/step/6200">Show topic summary</a>