<h2>Desks</h2>
<html>
 <head></head>
 <body>
  <p>Some school has decided to create three new math groups and equip classrooms for them with new desks. There is a place for exactly two people behind every desk. So, no more than two students may sit behind the desk. The number of students in each of those three groups is known. Output the smallest amount of desks, that the school needs to buy. Each new group sits in its own classroom.</p> 
  <p><strong>Input data format</strong></p> 
  <p>The program receives the input of three non-negative integers: the number of students in each of three classes (the numbers do not exceed 1000).</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">20<br>21<br>22</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">32</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">16<br>18<br>20</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">27</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/4488">Show topic summary</a>