<h2>Strings as objects</h2>
<html>
 <head></head>
 <body>
  <p>This task will show you some functions of strings. You may already know them. Anyway, it will be great if you solve this problem!</p> 
  <p>The task here is to decode a string:</p> 
  <ul> 
   <li>If the string's first symbol is <code class="java">i</code>, remove the first symbol. The string will contain a number. Print the number + 1.</li> 
   <li>If the string's first symbol is <code class="java">s</code>, remove the first symbol. Then print the reversed remainder.</li> 
   <li>Otherwise, just print the unchanged string.</li> 
  </ul> 
  <p>Here are string functions that you can use:</p> 
  <ul> 
   <li><code class="java">.first()</code> returns the <code class="java">first</code> symbol of the string.</li> 
   <li><code class="java">.isEmpty()</code> returns <code class="java">true</code>, if the string has no symbols, otherwise, it returns <code class="java">false</code>.</li> 
   <li><code class="java">.drop(n)</code> removes <code class="java">n</code> first symbols from the string and returns the resulting string.</li> 
   <li><code class="java">.reversed()</code> returns the reversed string.</li> 
   <li><code class="java">.toInt()</code> converts the string to an integer and returns it.</li> 
  </ul> 
  <p>You should output results using the <code class="java">println</code> function.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">i123<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">124<br></code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">sabc<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">cba<br></code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"><br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight"><br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/11233">Show topic summary</a>