<h2>Divide nuts equally between squirrels</h2>
<html>
 <head></head>
 <body>
  <p>N squirrels found K nuts and decided to divide them equally. Calculate how many nuts each squirrel gets.</p> 
  <p><strong>Input data format</strong></p> 
  <p>There are two positive numbers N and K, each of them is not greater than 10000.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>14</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">4</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/4488">Show topic summary</a>