<h2>Danger level</h2>
<html>
 <head></head>
 <body>
  <p>Given an enumeration named <code class="language-kotlin">DangerLevel</code>.</p> 
  <p>Add an integer property to store the danger level and ascribe the number to each constant:</p> 
  <table border="1" cellpadding="1" cellspacing="1" style="width: 200px;"> 
   <tbody> 
    <tr> 
     <td style="text-align: center;"><code class="language-kotlin">HIGH</code></td> 
     <td style="text-align: center;">3</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;"><code class="language-kotlin">MEDIUM</code></td> 
     <td style="text-align: center;">2</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;"><code class="language-kotlin">LOW</code></td> 
     <td style="text-align: center;">1</td> 
    </tr> 
   </tbody> 
  </table> 
  <p>Also, you need to add the <code class="language-kotlin">getLevel</code> member function that returns the associated integer number.</p> 
  <p>After your modifications, the following code is to compile and to work correctly:</p> 
  <pre><code class="language-kotlin">val high = DangerLevel.HIGH
val medium = DangerLevel.MEDIUM

println(high.getLevel() &gt; medium.getLevel()) // true</code></pre> 
  <p> </p>
  <div class="alert alert-warning">
   You can't name the property 
   <code class="language-kotlin">level</code>, because in this case the hidden 
   <code class="language-kotlin">getLevel()</code> function (returns the value of the 
   <code class="language-kotlin">level</code> property) automatically created. So, choose another name for the property.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
<a href="https://hyperskill.org/learn/step/6245">Show topic summary</a>