<h2>Vowel or not</h2>
<html>
 <head></head>
 <body>
  <p>Write a function that checks whether an English letter is a vowel. The input letter can be in any case.</p> 
  <p>Do not consider the letter <code class="java">'y'</code> to be a vowel.</p> 
  <p>Your function is to take a value of the <code class="java">Char</code> type and return a <code class="java">Boolean</code>.</p> 
  <p> </p> 
  <p>Use the provided code template.</p> 
  <p><strong>Examples</strong></p> 
  <p>1) <code class="java">isVowel('a')</code> should be <code class="java">true</code></p> 
  <p>2) <code class="java">isVowel('A')</code> should be <code class="java">true</code></p> 
  <p>3) <code class="java">isVowel('b')</code> should be <code class="java">false</code></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4580">Show topic summary</a>