type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    // write your function here

    fun main() {

        val letter = readLine()!!.first()

        println(isVowel(letter))
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4586#comment
status: Failed
feedback:
  message: "Failed test #1 of 20. Runtime error\n\nError:\nException in thread \"\
    main\" java.util.NoSuchElementException\n\tat java.base/java.util.Scanner.throwFor(Scanner.java:937)\n\
    \tat java.base/java.util.Scanner.next(Scanner.java:1478)\n\tat MainKt.isVowel(main.kt:7)\n\
    \tat MainKt.main(main.kt:16)\n\tat MainKt.main(main.kt)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native\
    \ Method)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\
    \tat java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\
    \tat java.base/java.lang.reflect.Method.invoke(Method.java:566)\n\tat org.jetbrains.kotlin.runner.AbstractRunner.run(runners.kt:64)\n\
    \tat org.jetbrains.kotlin.runner.Main.run(Main.kt:149)\n\tat org.jetbrains.kotlin.runner.Main.main(Main.kt:159)\n"
  time: Fri, 22 Jan 2021 09:59:37 UTC
record: -1
