type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    fun main() {
        // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/6253#comment
status: Solved
feedback:
  message: |-
    <html>[+] Test #1. OK
    [+] Test #2. OK
    [+] Test #3. OK
    [+] Test #4. OK
    [+] Test #5. OK
    [+] Test #6. OK
    [+] Test #7. OK
    [+] Test #8. OK

    8 of 8 test(s) passed.</html>
  time: Fri, 29 Jan 2021 21:16:27 UTC
record: -1
