<h2>Rainbow colors</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a color name, e.g. black or orange, and prints true if this color is in rainbow. Otherwise, print false.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">blue</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">white</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6245">Show topic summary</a>