<h2>Next even number</h2>
<html>
 <head></head>
 <body>
  <p></p>
  <div class="alert alert-primary">
   Wow! This problem is kind of tricky. If you're ready to put your thinking cap on, brace yourself and good luck! Otherwise, you can skip it for now and return any time later
  </div>
  <p></p> 
  <p>Given a natural number N, not greater than 10000. Output the even number that follows this N.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-325').style.display='inline'"> Hint </button> </p>
  <div id="hint-325" style="display:none;">
   Try to write a short formula using the modulo operator 
   <code class="java">%</code>
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">7</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">8</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">10</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/4488">Show topic summary</a>