<h2>The length of the sequence</h2>
<html>
 <head></head>
 <body>
  <p>As the input, the program gets a sequence of non-negative integers; each integer is written in a separate line. The sequence contains an integer 0. After reading 0 the program is to end its work and output the length of the sequence (do not count the final 0).</p> 
  <p></p>
  <div class="alert alert-warning">
   Again: don’t read numbers after the number 0.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>2<br>1<br>0<br>1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/4659">Show topic summary</a>