<h2>Arithmetic expression</h2>
<html>
 <head></head>
 <body>
  <p>There are two numbers here. Write a program, that prints their sum. The examples below demonstrate how the result should look like.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">12<br>34</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">12 plus 34 equals 46</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>234</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 plus 234 equals 235</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4547">Show topic summary</a>