<h2 style="text-align: center;">Description</h2>

<p>Now let's consider a case where you need a lot of coffee. Maybe, for example, you’re hosting a party with a lot of guests. The program should calculate how much water, coffee, and milk are necessary to make the specified amount of coffee. One cup of coffee made on this coffee machine contains 200 ml of water, 50 ml of milk, and 15 g of coffee beans.</p>

<p>The user should input the amount of coffee they need, in cups, for all the guests.</p>

<p>Of course, all this coffee is not needed right now, so at this stage, the coffee machine doesn’t actually make any coffee.</p>

<h2 style="text-align: center;">Output example</h2>

<p>The example below shows how your output might look.<br>
The symbol <code class="java">&gt;</code> represents the user input. Note that it's not part of the input.</p>

<pre><code class="language-no-highlight">Write how many cups of coffee you will need: &gt; 25
For 25 cups of coffee you will need:
5000 ml of water
1250 ml of milk
375 g of coffee beans</code></pre>

<pre><code class="language-no-highlight">Write how many cups of coffee you will need: &gt; 125
For 125 cups of coffee you will need:
25000 ml of water
6250 ml of milk
1875 g of coffee beans</code></pre>