<h2>Squares of natural numbers</h2>
<html>
 <head></head>
 <body>
  <p>There is an integer number N. Print all the squares of natural numbers, that do not exceed N, in ascending order.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">50</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1<br>4<br>9<br>16<br>25<br>36<br>49</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/4659">Show topic summary</a>