type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    fun main() {
        // put your code here

    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/6255#comment
status: Solved
feedback:
  message: |-
    <html>[+] Test #1. OK
    [+] Test #2. OK
    [+] Test #3. OK
    [+] Test #4. OK
    [+] Test #5. OK
    [+] Test #6. OK
    [+] Test #7. OK
    [+] Test #8. OK
    [+] Test #9. OK
    [+] Test #10. OK
    [+] Test #11. OK
    [+] Test #12. OK
    [+] Test #13. OK
    [+] Test #14. OK
    [+] Test #15. OK
    [+] Test #16. OK

    16 of 16 test(s) passed.</html>
  time: Fri, 29 Jan 2021 20:54:06 UTC
record: -1
