<h2>Currency comparison</h2>
<html>
 <head></head>
 <body>
  <p>Your little brother wants to learn by heart different currencies, so you want to create a game for him. The game is to read two countries and print <code class="java">true</code> if those countries have the same currency and <code class="java">false</code> if the currencies are different in these countries, or there is no information about at least one of them. </p> 
  <p>To create this game, you need to write a special dictionary with the following countries and currencies: </p> 
  <table border="1" cellpadding="1" cellspacing="1" style="height: 429px; width: 371px;"> 
   <thead> 
    <tr> 
     <th>Country</th> 
     <th>Currency</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td>Germany</td> 
     <td>Euro</td> 
    </tr> 
    <tr> 
     <td>Mali</td> 
     <td>CFA franc</td> 
    </tr> 
    <tr> 
     <td>Dominica</td> 
     <td>Eastern Caribbean dollar</td> 
    </tr> 
    <tr> 
     <td>Canada</td> 
     <td>Canadian dollar</td> 
    </tr> 
    <tr> 
     <td>Spain</td> 
     <td>Euro</td> 
    </tr> 
    <tr> 
     <td>Australia</td> 
     <td>Australian dollar</td> 
    </tr> 
    <tr> 
     <td>Brazil</td> 
     <td>Brazilian real</td> 
    </tr> 
    <tr> 
     <td>Senegal</td> 
     <td>CFA franc</td> 
    </tr> 
    <tr> 
     <td>France</td> 
     <td>Euro</td> 
    </tr> 
    <tr> 
     <td>Grenada</td> 
     <td>Eastern Caribbean dollar</td> 
    </tr> 
    <tr> 
     <td>Kiribati</td> 
     <td>Australian dollar</td> 
    </tr> 
   </tbody> 
  </table> 
  <p>Note that the names of the countries are to start with a capital letter! </p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Canada Australia</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Germany France</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Germany Latvia</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6245">Show topic summary</a>